[tox]
envlist = py36,py37,py38,py39
requires = tox-pyenv >= 1.1.0
           setuptools >= 49.2.1
           pip >= 21.0.1
tox_pyenv_fallback=False

[travis]
python =
    3.9.2: py39
    3.8.8: py38
    3.7.10: py37
    3.6.13: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 src/jenkins_jobs tests

[flake8]
max-line-length=120

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest >= 6.2.2
commands =
    pip install -U pip
    pytest --basetemp="{envtmpdir}" {posargs}
