[tox]
envlist =
    3.9
    3.10
    3.11
    3.12
    3.13
requires =
    tox>=4
    tox-pyenv-redux >= 1.1.0
    setuptools >= 80.9.0
    pip >= 25.2
tox_pyenv_fallback=False

[testenv]
description = run unit tests
setenv =
    PYTHONPATH = {toxinidir}
deps = pytest
commands =
    pip install -U pip
    pytest --basetemp="{envtmpdir}" {posargs}
